<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41AAA8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/CalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nav_btn"
        android:minWidth="137dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Calendar" />

    <Button
        android:id="@+id/NotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="137dp"
        android:minWidth="137dp"
        android:background="@drawable/bg_nav_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Notes" />

    <Button
        android:id="@+id/WeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="273dp"
        android:minWidth="137dp"
        android:background="@drawable/bg_nav_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Weather"
 />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="125dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_heading"
        android:text="Text File Notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp" />

</RelativeLayout>