<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41AAA8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      android:layout_marginTop="80dp"
        android:text="Add events to your schedule"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg_calen" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginVertical="550dp"
    android:layout_marginLeft="40dp"
    android:background="@drawable/bg_btn"
    android:textColor="#FFF"
    android:text="Select"
    />

    <Button
        android:id="@+id/CalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nav_btn"
        android:minWidth="137dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Calendar" />

    <Button
        android:id="@+id/NotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="137dp"
        android:minWidth="137dp"
        android:background="@drawable/bg_nav_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Notes" />

    <Button
        android:id="@+id/WeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="273dp"
        android:minWidth="137dp"
        android:background="@drawable/bg_nav_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Weather"
 />

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="500dp"
        android:textColor="#FFF"
        android:text="Select Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

</RelativeLayout>